{
    "compilerOptions": {
      "baseUrl": "tsconfig",
      "lib": [
        "es2018",
        "dom"
      ],
      "declaration": true,
      "esModuleInterop": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedParameters": true,
      "noUnusedLocals": true,
      "resolveJsonModule": true,
      "rootDir": ".",
      "skipDefaultLibCheck": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "es6",
      "types": [
        "jasmine",
        "node"
      ]
    },
    "include": [
      "src/ng-add/*"
    ]
  }
  